# cbk-api-service

./: .gitattributes  .gitignore  CLAUDE.md  README.md  mvnw  mvnw.cmd  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/craftedbyk/puzzle/: FractalPuzzleApplication.java
src/main/java/com/craftedbyk/puzzle/api/: ApiExceptionHandler.java  PuzzleController.java  PuzzleRequest.java  PuzzleResponse.java
src/main/java/com/craftedbyk/puzzle/config/: AppCheckFilter.java  AuthFilter.java  CorsConfig.java  FirebaseConfig.java  FirebaseSecurityProperties.java  JwtVerifier.java  RateLimitFilter.java  SecurityHeadersFilter.java  WebConfig.java
src/main/java/com/craftedbyk/puzzle/generator/: Arc.java  CellGrid.java  CircleFractalJigsaw.java  DiagonalConnection.java  PuzzleSpec.java  RandomSource.java  SecureRandomSource.java  SinRandom.java  Svg.java  TileNode.java  TileShape.java
src/main/java/com/craftedbyk/puzzle/service/: ExportMode.java  GeneratedPuzzle.java  PricingService.java  PuzzleService.java
src/main/java/com/craftedbyk/puzzle/shop/: CatalogSeeder.java  CustomerOrder.java  Material.java  OrderItem.java  OrderRepository.java  Product.java  ProductRepository.java  ShopController.java
src/main/resources/: application.yml
src/test/java/com/craftedbyk/puzzle/api/: PuzzleApiTest.java
src/test/java/com/craftedbyk/puzzle/config/: AppCheckFilterTest.java
src/test/java/com/craftedbyk/puzzle/generator/: CircleFractalJigsawTest.java  SinRandomTest.java
src/test/java/com/craftedbyk/puzzle/shop/: ShopApiTest.java
src/test/resources/: application.yml
