<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>4.1.0</version>
    <relativePath/>
  </parent>

  <groupId>com.craftedbyk</groupId>
  <artifactId>cbk-api-service</artifactId>
  <version>0.1.0</version>
  <name>cbk-api-service</name>
  <description>API service for craftedbyk.com (Spring Boot, GraalVM native, Cloud Run)</description>

  <properties>
    <java.version>25</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Versions of build-only plugins not managed by the Spring Boot parent. -->
    <spotless-maven-plugin.version>3.6.0</spotless-maven-plugin.version>
    <google-java-format.version>1.35.0</google-java-format.version>
    <!--
      Default container image coordinates. Replace the project id locally, or
      override the whole ref in CI via -Dspring-boot.build-image.imageName=...
      (CI uses the GCP project id from the GCP_PROJECT_ID GitHub Secret and tags
      with the commit SHA for immutable deploys).
    -->
    <docker.image.name>us-east4-docker.pkg.dev/your-gcp-project-id/cbk-api-service/api:latest</docker.image.name>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Boots the app, builds the OCI image via buildpacks (native when -Pnative). -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <image>
            <name>${docker.image.name}</name>
            <env>
              <!-- Ask the Paketo builder to produce a GraalVM native image. -->
              <BP_NATIVE_IMAGE>true</BP_NATIVE_IMAGE>
              <BP_JVM_VERSION>25</BP_JVM_VERSION>
            </env>
          </image>
        </configuration>
      </plugin>

      <!-- Spotless: enforce google-java-format + import order. Fails build on drift. -->
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${spotless-maven-plugin.version}</version>
        <configuration>
          <java>
            <googleJavaFormat>
              <version>${google-java-format.version}</version>
              <style>GOOGLE</style>
            </googleJavaFormat>
            <removeUnusedImports/>
            <trimTrailingWhitespace/>
            <endWithNewline/>
          </java>
          <pom>
            <sortPom/>
          </pom>
        </configuration>
        <executions>
          <execution>
            <id>spotless-check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!--
      The `native` profile is declared by the Spring Boot parent and wires in
      org.graalvm.buildtools:native-maven-plugin for AOT processing and
      `native:compile`. Activating it here (e.g. -Pnative) also flips the
      buildpack to emit a native image. Declared explicitly for discoverability.
    -->
    <profile>
      <id>native</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.graalvm.buildtools</groupId>
            <artifactId>native-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
